<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.18.0222.2030                               -->
<workbook source-build='10.1.15 (10100.18.0222.2030)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Dest: Top Delay' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='79'>
        <calculation class='tableau' formula='79' />
        <range granularity='1' max='310' min='1' />
      </column>
      <column caption='Select a Carrier' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;AirTran Airways, Inc.&quot;' />
          <member value='&quot;Alaska Airlines Inc.&quot;' />
          <member value='&quot;Aloha Air&quot;' />
          <member value='&quot;American Airlines Inc.&quot;' />
          <member value='&quot;Atlantic Southeast Airlines, Inc.&quot;' />
          <member value='&quot;Comair, Inc.&quot;' />
          <member value='&quot;Continental Airlines, Inc.&quot;' />
          <member value='&quot;Delta Air Lines Inc.&quot;' />
          <member value='&quot;Envoy Air Inc.&quot;' />
          <member value='&quot;ExpressJet Airlines, Inc.&quot;' />
          <member value='&quot;Frontier Airlines, Inc.&quot;' />
          <member value='&quot;Hawaiian Airlines, Inc.&quot;' />
          <member value='&quot;JetBlue&quot;' />
          <member value='&quot;Mesa Airlines, Inc.&quot;' />
          <member value='&quot;Northwest Airlines, Inc.&quot;' />
          <member value='&quot;Pinnacle Airlines Inc.&quot;' />
          <member value='&quot;SkyWest  Airlines&quot;' />
          <member value='&quot;Southwest Airlines Co.&quot;' />
          <member value='&quot;United Airlines, Inc.&quot;' />
        </members>
      </column>
      <column caption='Top Highest' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='37'>
        <calculation class='tableau' formula='37' />
        <range granularity='1' max='310' min='1' />
      </column>
    </datasource>
    <datasource caption='2005' inline='true' name='federated.0dqik0w0dsk6d11fyptl40eae0us' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2005' name='textscan.0cr1f0v1ly64c0138sb0p09ogkp4'>
            <connection class='textscan' directory='C:/Users/stlin/Dropbox/Udacity/Tableau/Project 8/Flight Data' filename='2005.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Air carrier code' name='excel-direct.1eowb3t0xldzie1ec1dy6143pdrw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\stlin\Dropbox\Udacity\Tableau\Project 8\Flight Data\Air carrier code.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2008.csv].[Dest]' />
              <expression op='[Airport Codes8.csv1].[Airport (IATA)]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2008.csv].[Origin]' />
                <expression op='[Airport Codes8.csv].[Airport (IATA)]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[2008.csv].[UniqueCarrier]' />
                  <expression op='[Sheet1 A3:C844].[2-Char IATA]' />
                </expression>
              </clause>
              <relation connection='textscan.0cr1f0v1ly64c0138sb0p09ogkp4' name='2008.csv' table='[2008#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Year' ordinal='0' />
                  <column datatype='string' name='Month' ordinal='1' />
                  <column datatype='string' name='DayofMonth' ordinal='2' />
                  <column datatype='string' name='DayOfWeek' ordinal='3' />
                  <column datatype='string' name='DepTime' ordinal='4' />
                  <column datatype='string' name='CRSDepTime' ordinal='5' />
                  <column datatype='string' name='ArrTime' ordinal='6' />
                  <column datatype='integer' name='CRSArrTime' ordinal='7' />
                  <column datatype='string' name='UniqueCarrier' ordinal='8' />
                  <column datatype='string' name='FlightNum' ordinal='9' />
                  <column datatype='string' name='TailNum' ordinal='10' />
                  <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
                  <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
                  <column datatype='integer' name='AirTime' ordinal='13' />
                  <column datatype='integer' name='ArrDelay' ordinal='14' />
                  <column datatype='integer' name='DepDelay' ordinal='15' />
                  <column datatype='string' name='Origin' ordinal='16' />
                  <column datatype='string' name='Dest' ordinal='17' />
                  <column datatype='integer' name='Distance' ordinal='18' />
                  <column datatype='integer' name='TaxiIn' ordinal='19' />
                  <column datatype='integer' name='TaxiOut' ordinal='20' />
                  <column datatype='integer' name='Cancelled' ordinal='21' />
                  <column datatype='string' name='CancellationCode' ordinal='22' />
                  <column datatype='integer' name='Diverted' ordinal='23' />
                  <column datatype='integer' name='CarrierDelay' ordinal='24' />
                  <column datatype='integer' name='WeatherDelay' ordinal='25' />
                  <column datatype='string' name='NASDelay' ordinal='26' />
                  <column datatype='string' name='SecurityDelay' ordinal='27' />
                  <column datatype='string' name='LateAircraftDelay' ordinal='28' />
                </columns>
              </relation>
              <relation connection='excel-direct.1eowb3t0xldzie1ec1dy6143pdrw' name='Sheet1 A3:C844' table='[Sheet1$A003:C844]' type='table'>
                <columns gridOrigin='A3:C844:no:A2:C844:0' outcome='2'>
                  <column datatype='string' name='2-Char IATA' ordinal='0' />
                  <column datatype='string' name='Carrier Name' ordinal='1' />
                  <column datatype='string' name='3-Char ICAO' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0cr1f0v1ly64c0138sb0p09ogkp4' name='Airport Codes8.csv' table='[Airport Codes8#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airport (IATA)' ordinal='0' />
                <column datatype='string' name='Airport (Name)' ordinal='1' />
                <column datatype='string' name='Airport (City)' ordinal='2' />
                <column datatype='string' name='Country (Name)' ordinal='3' />
                <column datatype='real' name='Latitude' ordinal='4' />
                <column datatype='real' name='Longitude' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0cr1f0v1ly64c0138sb0p09ogkp4' name='Airport Codes8.csv1' table='[Airport Codes8#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airport (IATA)' ordinal='0' />
              <column datatype='string' name='Airport (Name)' ordinal='1' />
              <column datatype='string' name='Airport (City)' ordinal='2' />
              <column datatype='string' name='Country (Name)' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Char IATA]</local-name>
            <parent-name>[Sheet1 A3:C844]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1 A3:C844]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Char ICAO]</local-name>
            <parent-name>[Sheet1 A3:C844]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (IATA)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (Name)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (City)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Name)]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airport Codes8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (IATA) (Airport Codes8.csv1)]</local-name>
            <parent-name>[Airport Codes8.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (Name) (Airport Codes8.csv1)]</local-name>
            <parent-name>[Airport Codes8.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport (City) (Airport Codes8.csv1)]</local-name>
            <parent-name>[Airport Codes8.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Name) (Airport Codes8.csv1)]</local-name>
            <parent-name>[Airport Codes8.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Airport Codes8.csv1)]</local-name>
            <parent-name>[Airport Codes8.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Airport Codes8.csv1)]</local-name>
            <parent-name>[Airport Codes8.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airport (City) (Airport Codes8.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Airport (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Airport (Name) (Airport Codes8.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport (Name)]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='string' default-role='measure' default-type='quantitative' name='[ArrTime]' role='dimension' type='nominal' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='dimension' type='ordinal' />
      <column caption='CRS Dep Time' datatype='string' default-role='measure' default-type='quantitative' name='[CRSDepTime]' role='dimension' type='nominal' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Selected Carrier' datatype='string' name='[Calculation_524669408854110208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Carrier Name]) THEN [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Carrier Name]&#13;&#10;ELSEIF [Carrier Name]=[Parameters].[Parameter 2]&#13;&#10;THEN [Carrier Name]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Arr Delayed &gt; 5 mins' datatype='integer' name='[Calculation_524669408856551425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ArrDelay] &gt; 5 THEN 1&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_544935606350458883]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(INT([Year]),int([Month]),int([DayofMonth]) )' />
      </column>
      <column caption='Origin-Dest' datatype='string' name='[Calculation_544935606796181508]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Origin]+&quot;&quot;+[Dest]' />
      </column>
      <column caption='Path ID' datatype='string' name='[Calculation_544935606803881989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Airport (City)]+&quot;-&quot;+[Airport (City) (Airport Codes8.csv1)]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Name) (Airport Codes8.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='string' default-role='measure' default-type='quantitative' name='[DepTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='string' name='[FlightNum]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' datatype-customized='true' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Airport Codes8.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Airport Codes8.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='NAS Delay' datatype='integer' datatype-customized='true' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Security Delay' datatype='integer' datatype-customized='true' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude (Airport Codes8.csv1)]' derivation='Avg' name='[avg:Latitude (Airport Codes8.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude (Airport Codes8.csv1)]' derivation='Avg' name='[avg:Longitude (Airport Codes8.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='CountD' name='[ctd:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='CountD' name='[ctd:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='CountD' name='[ctd:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airport (Name) (Airport Codes8.csv1)]' derivation='None' name='[none:Airport (Name) (Airport Codes8.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Airport (Name)]' derivation='None' name='[none:Airport (Name):nk]' pivot='key' type='nominal' />
      <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[pcto:sum:Calculation_524669408856551425:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[pcto:sum:Calculation_524669408856551425:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[pcto:sum:Calculation_524669408856551425:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[pcto:sum:Calculation_524669408856551425:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[pcto:sum:Calculation_524669408856551425:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cancelled]' derivation='Sum' name='[pcto:sum:Cancelled:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[pcto:sum:CarrierDelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[pcto:sum:CarrierDelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[pcto:sum:CarrierDelay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[pcto:sum:CarrierDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Diverted]' derivation='Sum' name='[pcto:sum:Diverted:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Diverted]' derivation='Sum' name='[pcto:sum:Diverted:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Diverted]' derivation='Sum' name='[pcto:sum:Diverted:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Diverted]' derivation='Sum' name='[pcto:sum:Diverted:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Diverted]' derivation='Sum' name='[pcto:sum:Diverted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[pcto:sum:LateAircraftDelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[pcto:sum:LateAircraftDelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[pcto:sum:LateAircraftDelay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[pcto:sum:LateAircraftDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[NASDelay]' derivation='Sum' name='[pcto:sum:NASDelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NASDelay]' derivation='Sum' name='[pcto:sum:NASDelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NASDelay]' derivation='Sum' name='[pcto:sum:NASDelay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[NASDelay]' derivation='Sum' name='[pcto:sum:NASDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[pcto:sum:SecurityDelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[pcto:sum:SecurityDelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[pcto:sum:SecurityDelay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[pcto:sum:SecurityDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[pcto:sum:WeatherDelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[pcto:sum:WeatherDelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[pcto:sum:WeatherDelay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[pcto:sum:WeatherDelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[sum:Calculation_524669408856551425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Airport (Name) (Airport Codes8.csv1),Dest)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' />
          <groupfilter function='level-members' level='[none:Dest:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Airport (Name),Dest)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Airport (Name):nk]' />
          <groupfilter function='level-members' level='[none:Dest:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.406417' measure-ordering='alphabetic' measure-percentage='0.342246' parameter-percentage='0.251337' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Carrier' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arr Delay AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.0dqik0w0dsk6d11fyptl40eae0us' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqik0w0dsk6d11fyptl40eae0us'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_544935606350458883]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]),int([Month]),int([DayofMonth]) )' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544935606350458883]' derivation='Quarter-Trunc' name='[tqr:Calculation_544935606350458883:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]' direction='ASC' using='[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:ArrDelay:qk]'>
            <groupfilter function='member' level='[tqr:Calculation_544935606350458883:ok]' member='#2008-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]</rows>
        <cols>([federated.0dqik0w0dsk6d11fyptl40eae0us].[tqr:Calculation_544935606350458883:ok] * [federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:ArrDelay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay category AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.0dqik0w0dsk6d11fyptl40eae0us' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqik0w0dsk6d11fyptl40eae0us'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_544935606350458883]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]),int([Month]),int([DayofMonth]) )' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Carrier Delay' datatype='integer' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Late Aircraft Delay' datatype='integer' datatype-customized='true' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='NAS Delay' datatype='integer' datatype-customized='true' name='[NASDelay]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Security Delay' datatype='integer' datatype-customized='true' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935606350458883]' derivation='Quarter-Trunc' name='[tqr:Calculation_544935606350458883:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:LateAircraftDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:NASDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:SecurityDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:WeatherDelay:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]' direction='ASC' using='[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:ArrDelay:qk]' />
          <slices>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]</rows>
        <cols>([federated.0dqik0w0dsk6d11fyptl40eae0us].[tqr:Calculation_544935606350458883:ok] * [federated.0dqik0w0dsk6d11fyptl40eae0us].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Map cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.0dqik0w0dsk6d11fyptl40eae0us' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Carrier' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Top Highest' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='37'>
              <calculation class='tableau' formula='37' />
              <range granularity='1' max='310' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqik0w0dsk6d11fyptl40eae0us'>
            <column datatype='string' name='[Airport (Name)]' role='dimension' type='nominal' />
            <column caption='Selected Carrier' datatype='string' name='[Calculation_524669408854110208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Carrier Name]) THEN [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Carrier Name]&#13;&#10;ELSEIF [Carrier Name]=[Parameters].[Parameter 2]&#13;&#10;THEN [Carrier Name]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Airport (Name)]' derivation='None' name='[none:Airport (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669408854110208]' derivation='None' name='[none:Calculation_524669408854110208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Calculation_524669408854110208:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_524669408854110208:nk]' member='&quot;AirTran Airways, Inc.&quot;' />
              <groupfilter from='&quot;Aloha Air&quot;' function='range' level='[none:Calculation_524669408854110208:nk]' to='&quot;US Airways, Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cancelled])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Calculation_524669408854110208:nk]</column>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Cancelled:qk]' />
              <text column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Airport (Name):nk]' />
              <lod column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqik0w0dsk6d11fyptl40eae0us].[Latitude (generated)]</rows>
        <cols>[federated.0dqik0w0dsk6d11fyptl40eae0us].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.0dqik0w0dsk6d11fyptl40eae0us' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dest: Top Delay' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='79'>
              <calculation class='tableau' formula='79' />
              <range granularity='1' max='310' min='1' />
            </column>
            <column caption='Select a Carrier' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dqik0w0dsk6d11fyptl40eae0us'>
            <column datatype='string' name='[Airport (Name) (Airport Codes8.csv1)]' role='dimension' type='nominal' />
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Selected Carrier' datatype='string' name='[Calculation_524669408854110208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Carrier Name]) THEN [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;All&quot;&#13;&#10;THEN [Carrier Name]&#13;&#10;ELSEIF [Carrier Name]=[Parameters].[Parameter 2]&#13;&#10;THEN [Carrier Name]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport (Name) (Airport Codes8.csv1)]' derivation='None' name='[none:Airport (Name) (Airport Codes8.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524669408854110208]' derivation='None' name='[none:Calculation_524669408854110208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[Inclusions (Airport (Name) (Airport Codes8.csv1),Dest)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OGD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Abilene Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ABI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Abraham Lincoln Capital&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SPI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Adams Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LIT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Akron Canton Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CAK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Albany Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ALB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Albert J Ellis&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OAJ&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Albuquerque International Sunport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ABQ&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Alexandria Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AEX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Appleton&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ATW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Arcata&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ACV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Asheville Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AVL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Aspen Pitkin County Sardy Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ASE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Atlantic City Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ACY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Augusta Rgnl At Bush Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AGS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Austin Bergstrom Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AUS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Austin Straubel Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GRB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Baltimore Washington Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BWI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bangor Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BGR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Baton Rouge Metro Ryan Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BTR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bellingham Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BLI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bemidji Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BJI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bert Mooney Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BTM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Billings Logan International Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BIL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Birmingham Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BHM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bishop International&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FNT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bismarck Municipal Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BIS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Blue Grass&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LEX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bob Hope&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BUR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Boise Air Terminal&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BOI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Bradley Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BDL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Brownsville South Padre Island Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BRO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Brunswick Golden Isles Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BQK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Buffalo Niagara Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BUF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Burlington Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BTV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Capital City&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LAN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Cedar City Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CDC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Cedar Rapids&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CID&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Central Illinois Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BMI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Central Wisconsin&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CWA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Champaign&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CMI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Charleston Afb Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CHS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Charlotte Douglas Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CLT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Charlottesville-Albemarle&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CHO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Cherry Capital Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TVC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Cheyenne Rgnl Jerry Olson Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CYS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Chicago Midway Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MDW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Chicago Ohare Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ORD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Chicago Rockford International Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RFD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Chico Muni&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CIC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Cincinnati Northern Kentucky Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CVG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;City Of Colorado Springs Muni&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;COS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Cleveland Hopkins Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CLE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Columbia Metropolitan&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CAE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Columbus Metropolitan Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CSG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Corpus Christi Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CRP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Craven Co Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EWN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Dallas Fort Worth Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DFW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Dallas Love Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DAL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Dane Co Rgnl Truax Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MSN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Daytona Beach Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DAB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Del Norte County Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CEC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Denver Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DEN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Des Moines Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DSM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Detroit Metro Wayne Co&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DTW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Dothan Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DHN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Dubuque Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DBQ&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Duluth Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DLH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Durango La Plata Co&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DRO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Eagle Co Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EGE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;East Texas Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GGG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Easterwood Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CLL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Eglin Afb&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;VPS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;El Paso Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ELP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Elko Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EKO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Elmira Corning Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ELM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Eppley Afld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OMA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Erie Intl Tom Ridge Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ERI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Evansville Regional&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EVV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Falls Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;INL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Fayetteville Regional Grannis Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FAY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Flagstaff Pulliam Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FLG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Florence Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FLO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Fort Lauderdale Hollywood Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FLL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Fort Smith Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FSM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Fort Wayne&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FWA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Fresno Yosemite Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FAT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Friedman Mem&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SUN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Gainesville Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GNV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Gallatin Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BZN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;General Edward Lawrence Logan Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BOS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;General Mitchell Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MKE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;George Bush Intercontinental&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;IAH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Gerald R Ford Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GRR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Gillette-Campbell County Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GCC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Glacier Park Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FCA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Golden Triangle Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GTR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Grand Forks Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GFK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Grand Junction Regional&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GJT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Great Falls Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GTF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Greater Binghamton Edwin A Link Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BGM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Greater Rochester Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ROC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Greenbrier Valley Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LWB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Greenville-Spartanburg International&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GSP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Gulfport-Biloxi&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GPT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Gunnison - Crested Butte&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GUC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Harrisburg Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MDT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Hartsfield Jackson Atlanta Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ATL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Hector International Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FAR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Helena Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HLN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Hilton Head&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HHH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Houghton County Memorial Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CMX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Huntsville International Airport-Carl T Jones Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HSV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Idaho Falls Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;IDA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Imperial Co&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;IPL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Indianapolis Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;IND&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Inyokern Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;IYK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Ithaca Tompkins Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ITH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Jackson Evers Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;JAN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Jackson Hole Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;JAC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Jacksonville Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;JAX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;James M Cox Dayton Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DAY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;John F Kennedy Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;JFK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;John Wayne Arpt Orange Co&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SNA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Kalamazoo&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AZO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Kansas City Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MCI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Key Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MEI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Key West Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EYW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Klamath Falls Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LMT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;La Crosse Municipal&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LSE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;La Guardia&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LGA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lafayette Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LFT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lake Charles Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LCH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lambert St Louis Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;STL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Laredo Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LRD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lawton-Fort Sill Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LAW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lehigh Valley Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ABE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lewiston Nez Perce Co&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LWS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lincoln&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LNK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Long Beach&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LGB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Long Island Mac Arthur&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ISP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Los Angeles Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LAX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Louis Armstrong New Orleans Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MSY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Louisville International Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SDF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lovell Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CHA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lubbock Preston Smith Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LBB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Lynchburg Regional Preston Glenn Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LYH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Magic Valley Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TWF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Mahlon Sweet Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EUG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Manchester Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MHT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Mbs Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MBS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Mc Allen Miller Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MFE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Mc Carran Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;LAS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Mc Ghee Tyson&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TYS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;McClellan-Palomar Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CLD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;McNary Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SLE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Meadows Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BFL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Melbourne Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MLB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Memphis Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MEM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Metropolitan Oakland Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OAK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Miami Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MIA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Middle Georgia Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MCN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Midland Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MAF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Minneapolis St Paul Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MSP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Minot Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MOT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Missoula Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MSO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Mobile Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MOB&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Modesto City Co Harry Sham&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MOD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Monroe Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MLU&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Monterey Peninsula&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MRY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Montgomery Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MGM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Montrose Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MTJ&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Muskegon County Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MKG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Myrtle Beach Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MYR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Nantucket Mem&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ACK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Nashville Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BNA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Natrona Co Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CPR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Newark Liberty Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;EWR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Newport News Williamsburg Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PHF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Norfolk Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ORF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Norman Y Mineta San Jose Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SJC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;NW Arkansas Regional&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;XNA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Ontario Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ONT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Orlando Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MCO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Oxnard - Ventura County&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OXR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Palm Beach Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PBI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Palm Springs Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PSP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Palmdale Rgnl Usaf Plt 42&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PMD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Panama City Bay Co Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PFN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Pellston Regional Airport of Emmet County Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PLN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Pensacola Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PNS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Peoria Regional&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PIA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Philadelphia Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PHL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Phoenix Sky Harbor Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PHX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Piedmont Triad&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GSO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Pierre Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PIR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Pittsburgh Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PIT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Pocatello Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PIH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Port Columbus Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CMH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Portland Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PDX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Portland Intl Jetport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PWM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Quad City Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MLI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Raleigh Durham Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RDU&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Rapid City Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RAP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Redding Muni&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RDD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Reno Tahoe Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RNO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Rhinelander Oneida County Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RHI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Richmond Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RIC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Rick Husband Amarillo Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AMA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Roanoke Regional&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ROA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Robert Gray Aaf&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GRK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Roberts Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RDM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Rochester&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RST&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Rock Springs Sweetwater County Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RKS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Rogue Valley Intl Medford&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MFR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Ronald Reagan Washington Natl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;DCA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Roswell Intl Air Center&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ROW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Sacramento Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SMF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Salt Lake City Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SLC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;San Angelo Rgnl Mathis Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SJT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;San Antonio Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SAT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;San Diego Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SAN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;San Francisco Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SFO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;San Luis County Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SBP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Santa Barbara Muni&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SBA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Santa Maria Pub Cpt G Allan Hancock Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SMX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Sarasota Bradenton Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SRQ&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Savannah Hilton Head Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SAV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Sawyer International Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;MQT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Seattle Tacoma Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SEA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Sheppard Afb Wichita Falls Muni&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SPS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Shreveport Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SHV&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Sioux Falls&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;FSD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Sioux Gateway Col Bud Day Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SUX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;South Bend Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SBN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Southeast Texas Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;BPT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Southwest Florida Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;RSW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Southwest Georgia Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ABY&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Southwest Oregon Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OTH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Spokane Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;GEG&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Springfield Branson Natl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SGF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;St George Muni&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SGU&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Stewart Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SWF&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Syracuse Hancock Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SYR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tallahassee Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TLH&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tampa Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TPA&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Telluride&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TEX&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Texarkana Rgnl Webb Fld&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TXK&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Theodore Francis Green State&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PVD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Toledo&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TOL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tri Cities Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;PSC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tri State Milton J Ferguson Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HTS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tri-Cities Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TRI&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tucson Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TUS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tulsa Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TUL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tupelo Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TUP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Tyler Pounds Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;TYR&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;University Park Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;SCE&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Valdosta Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;VLD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Valley Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HRL&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Waco Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ACT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Washington Dulles Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;IAD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Waterloo Regional Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ALO&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Westchester Co&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HPN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Wichita Mid Continent&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ICT&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Wilkes Barre Scranton Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;AVP&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Will Rogers World&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;OKC&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;William P Hobby&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HOU&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Wilmington Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;ILM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Yakima Air Terminal McAllister Field&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;YKM&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Yampa Valley&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;HDN&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Yeager&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;CRW&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Yellowstone Airport&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;WYS&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Yellowstone Rgnl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;COD&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Airport (Name) (Airport Codes8.csv1):nk]' member='&quot;Yuma Mcas Yuma Intl&quot;' />
                <groupfilter function='member' level='[none:Dest:nk]' member='&quot;YUM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Calculation_524669408854110208:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_524669408854110208:nk]' />
              <groupfilter function='member' level='[none:Calculation_524669408854110208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Dest:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ArrDelay])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Dest:nk]</column>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Calculation_524669408854110208:nk]</column>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[Inclusions (Airport (Name) (Airport Codes8.csv1),Dest)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:ArrDelay:qk]' />
              <text column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Airport (Name) (Airport Codes8.csv1):nk]' />
              <lod column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqik0w0dsk6d11fyptl40eae0us].[Latitude (generated)]</rows>
        <cols>[federated.0dqik0w0dsk6d11fyptl40eae0us].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.0dqik0w0dsk6d11fyptl40eae0us' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqik0w0dsk6d11fyptl40eae0us'>
            <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Arr Delayed &gt; 5 mins' datatype='integer' name='[Calculation_524669408856551425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ArrDelay] &gt; 5 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_544935606350458883]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]),int([Month]),int([DayofMonth]) )' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524669408856551425]' derivation='Sum' name='[sum:Calculation_524669408856551425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935606350458883]' derivation='Quarter-Trunc' name='[tqr:Calculation_544935606350458883:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Calculation_524669408856551425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Diverted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqik0w0dsk6d11fyptl40eae0us].[tqr:Calculation_544935606350458883:ok] / [federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names])</rows>
        <cols>[federated.0dqik0w0dsk6d11fyptl40eae0us].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multiple'>
      <table>
        <view>
          <datasources>
            <datasource caption='2005' name='federated.0dqik0w0dsk6d11fyptl40eae0us' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqik0w0dsk6d11fyptl40eae0us'>
            <column datatype='string' name='[Airport (Name)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_544935606350458883]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(INT([Year]),int([Month]),int([DayofMonth]) )' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column caption='Dayof Month' datatype='string' name='[DayofMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diverted]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Airport (Name)]' derivation='Attribute' name='[attr:Airport (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935606350458883]' derivation='Month-Trunc' name='[tmn:Calculation_544935606350458883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqik0w0dsk6d11fyptl40eae0us].[sum:Diverted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]'>
            <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;SFO&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;SJC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk]</column>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]</column>
            <column>[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[:Measure Names]' />
              <tooltip column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[attr:Airport (Name):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk] * [federated.0dqik0w0dsk6d11fyptl40eae0us].[Multiple Values])</rows>
        <cols>([federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk] * [federated.0dqik0w0dsk6d11fyptl40eae0us].[tmn:Calculation_544935606350458883:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story for Flight' type='storyboard'>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='158' h='17220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='76763' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='22822'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Take an initial exploration on flight data in 2018. There are about 1.8M flight every quarter in the US, and 1/3 of flight are delay in Q1 (I define delay as arrival delay longer than 5 mins).  Cancelled flight is more common than Diverted flight (roughly 6 times higher).' captured-sheet='Number comparison' id='1' />
                  <story-point caption='Now look into the  average delay by each Carrier. This is also a benchmark analysis to compare between carriers. American Airlines is the most delayed airline in Q1 and Q2, but improved in Q3 and Q4. I will look at American Airlines in following chart.' captured-sheet='Arr Delay AVG' id='2'>
                    <capturedDeltas>
                      <worksheet name='Arr Delay AVG'>
                        <sort class='computed' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]' direction='ASC' using='[federated.0dqik0w0dsk6d11fyptl40eae0us].[avg:ArrDelay:qk]'>
                          <groupfilter function='member' level='[tqr:Calculation_544935606350458883:ok]' member='#2008-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now to look into reason for the delay.  Majority is Late Aircraft delay and NAS Delay for most airlines although each carrier has its unique mix.' captured-sheet='Delay category AVG' id='3' />
                  <story-point caption='Now to visualize the arrival delay by each airport, with dynamic filter to select highest delay. Colorado state has the highest average delay for American Airline which may worth investigating.' captured-sheet='Map delayed' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='310' />
                        <column name='[Parameter 2]' value='&quot;American Airlines Inc.&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map to show number of cancelled flight. In this case I think Origin airport is more relevant. American airline shows that Dallas Fort airport (DFW) in Texas shows the highest cancellation which may worth investigating further.' captured-sheet='Map cancelled' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map cancelled'>
                        <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Calculation_524669408854110208:nk]'>
                          <groupfilter function='member' level='[none:Calculation_524669408854110208:nk]' member='&quot;American Airlines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This page to further dig into specific carrier and origin airpot to see the seasonal fluctuation of number of cancelled and diverted flights, which may provide more insight to identify the reason. American airline has a peak of cancelled flight in April-18 in Dallas airport (DFW), which may worth  investigating.' captured-sheet='Small Multiple' id='7'>
                    <capturedDeltas>
                      <worksheet name='Small Multiple'>
                        <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Carrier Name:nk]'>
                          <groupfilter function='member' level='[none:Carrier Name:nk]' member='&quot;American Airlines Inc.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0dqik0w0dsk6d11fyptl40eae0us].[none:Origin:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;DFW&quot;' />
                            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;LAX&quot;' />
                            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;SFO&quot;' />
                            <groupfilter function='member' level='[none:Origin:nk]' member='&quot;SJC&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
